name: aspire
channels:
 - conda-forge
dependencies:
- python==3.10.12 
- fastapi==0.112.2
- chardet==5.2.0
- starlette==0.38.2
- urllib3==2.2.2
- uvicorn==0.30.6
- psutil==6.0.0
- pip:
  - ydata-profiling==4.9.0
- python-multipart==0.0.9
- pandas==2.2.2
- python-duckdb==1.0.0
- r-base=4.2.3
- r-knitr=1.42
- r-rmarkdown=2.23
- r-logger=0.2.2
- r-kableextra=1.3.4
- r-dbi=1.1.3
- r-dplyr=1.1.2
- r-purrr=1.0.2
- r-remotes=2.4.2.1
- r-rjson=0.2.21
- r-hmisc=5.1_0
- r-duckdb=1.0.0
- r-devtools>=2.4.5
